# MCPConfig

./: .gitattributes  .gitignore  LICENSE  Mojang.md  README.md  build.gradle  constructors.txt  gradle.properties  joined.tsrg  meta_cache.json  project_template.gradle  settings.gradle  update.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/net/minecraftforge/mcpconfig/tasks/: CheckAPI.groovy  CompareJars.groovy  CreateAccessFixes.groovy  CreateFernflowerLibraries.groovy  CreateProjectTemplate.groovy  DeduplicateJars.groovy  DownloadAssets.groovy  DownloadLibraries.groovy  DownloadRuntime.groovy  DownloadTool.groovy  DumpExceptions.groovy  DumpOverrides.groovy  DumpStatics.groovy  ExtractAPI.groovy  ExtractBundleJar.groovy  ExtractBundleLibs.groovy  ExtractInheritance.groovy  ExtractNatives.groovy  FernflowerTask.groovy  JarExec.groovy  ListClasses.groovy  MCInjectTask.groovy  MakeMappingCsv.groovy  MakePackageInfos.groovy  MergeJar.groovy  MigrateMappings.groovy  RemapJar.groovy  RenameMappings.groovy  RenameSources.groovy  SingeFileOutput.groovy  SingleFileOutput.groovy  SplitJar.groovy  ToolJarExec.groovy  Utils.groovy  VerifyMappings.groovy
buildSrc/src/main/java/net/minecraftforge/api/distmarker/: Dist.java  OnlyIn.java
buildSrc/src/main/java/net/minecraftforge/fml/relauncher/: Side.java  SideOnly.java
buildSrc/src/main/java/net/minecraftforge/lex/: ExtractInheritance.java  MergeJar.java
buildSrc/src/main/java/net/minecraftforge/mcpconfig/tasks/: ConvertMappings.java
config/: exceptions.txt
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
patches/: Start.java
patches/minecraft_ff/: net.minecraft.advancements.AdvancementList.java.patch  net.minecraft.advancements.PlayerAdvancements.java.patch  net.minecraft.block.BlockFurnace.java.patch  net.minecraft.block.BlockHugeMushroom.java.patch  net.minecraft.block.BlockNewLog.java.patch  net.minecraft.block.BlockOldLog.java.patch  net.minecraft.block.BlockRail.java.patch  net.minecraft.block.BlockRailDetector.java.patch  net.minecraft.block.BlockRailPowered.java.patch  net.minecraft.block.BlockStairs.java.patch  net.minecraft.block.state.BlockStateBase.java.patch  net.minecraft.block.state.BlockStateContainer.java.patch  net.minecraft.block.state.pattern.BlockStateMatcher.java.patch  net.minecraft.client.Minecraft.java.patch  net.minecraft.client.audio.SoundManager.java.patch  net.minecraft.client.gui.GuiEventHandler.java.patch  net.minecraft.client.gui.GuiOverlayDebug.java.patch  net.minecraft.client.gui.GuiSnooper.java.patch  net.minecraft.client.gui.achievement.GuiStats.java.patch  net.minecraft.client.gui.recipebook.GuiRecipeBook.java.patch  net.minecraft.client.model.ModelBiped.java.patch  net.minecraft.client.network.NetHandlerPlayClient.java.patch  net.minecraft.client.particle.ParticleManager.java.patch  net.minecraft.client.renderer.BlockRendererDispatcher.java.patch  net.minecraft.client.renderer.EntityRenderer.java.patch  net.minecraft.client.renderer.ItemRenderer.java.patch  net.minecraft.client.renderer.RenderGlobal.java.patch  net.minecraft.client.renderer.ThreadDownloadImageData.java.patch  net.minecraft.client.renderer.block.model.Variant.java.patch  net.minecraft.client.renderer.block.statemap.StateMap.java.patch  net.minecraft.client.renderer.block.statemap.StateMapperBase.java.patch  net.minecraft.client.renderer.chunk.ChunkRenderWorker.java.patch  net.minecraft.client.renderer.entity.RenderArmorStand.java.patch  net.minecraft.client.renderer.entity.RenderGiantZombie.java.patch  net.minecraft.client.renderer.entity.RenderLivingBase.java.patch  net.minecraft.client.renderer.entity.RenderManager.java.patch  net.minecraft.client.renderer.entity.RenderPigZombie.java.patch  net.minecraft.client.renderer.entity.RenderSkeleton.java.patch  net.minecraft.client.renderer.entity.RenderZombie.java.patch  net.minecraft.client.renderer.entity.layers.LayerBipedArmor.java.patch  (+53 more)
patches/minecraft_merged_ff/: net.minecraft.advancements.AdvancementList.java.patch  net.minecraft.advancements.CriteriaTriggers.java.patch  net.minecraft.block.BlockFurnace.java.patch  net.minecraft.block.BlockHugeMushroom.java.patch  net.minecraft.block.BlockRail.java.patch  net.minecraft.block.BlockRailDetector.java.patch  net.minecraft.block.BlockRailPowered.java.patch  net.minecraft.block.BlockStairs.java.patch  net.minecraft.block.state.BlockStateBase.java.patch  net.minecraft.block.state.BlockStateContainer.java.patch  net.minecraft.block.state.pattern.FactoryBlockPattern.java.patch  net.minecraft.client.Minecraft.java.patch  net.minecraft.client.audio.SoundManager.java.patch  net.minecraft.client.gui.GuiEventHandler.java.patch  net.minecraft.client.gui.GuiOverlayDebug.java.patch  net.minecraft.client.gui.GuiSnooper.java.patch  net.minecraft.client.gui.achievement.GuiStats.java.patch  net.minecraft.client.gui.recipebook.GuiRecipeBook.java.patch  net.minecraft.client.model.ModelBiped.java.patch  net.minecraft.client.network.NetHandlerPlayClient.java.patch  net.minecraft.client.particle.ParticleManager.java.patch  net.minecraft.client.renderer.BlockRendererDispatcher.java.patch  net.minecraft.client.renderer.EntityRenderer.java.patch  net.minecraft.client.renderer.ItemRenderer.java.patch  net.minecraft.client.renderer.RenderGlobal.java.patch  net.minecraft.client.renderer.ThreadDownloadImageData.java.patch  net.minecraft.client.renderer.block.model.Variant.java.patch  net.minecraft.client.renderer.block.statemap.StateMap.java.patch  net.minecraft.client.renderer.block.statemap.StateMapperBase.java.patch  net.minecraft.client.renderer.chunk.ChunkRenderWorker.java.patch  net.minecraft.client.renderer.entity.RenderArmorStand.java.patch  net.minecraft.client.renderer.entity.RenderGiantZombie.java.patch  net.minecraft.client.renderer.entity.RenderLivingBase.java.patch  net.minecraft.client.renderer.entity.RenderManager.java.patch  (+60 more)
templates/: build.gradle  root_settings.gradle
update/: MigrateMappings.py  SRGSorter.py  auto_update.bat
versions/1.12.2/: config.json
(+3656 files in other folders)
