apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        name 'minecraft'
        url 'https://libraries.minecraft.net/'
    }
}

configurations.all {
    transitive = false
}

dependencies {
    {libraries}
}

ext {
    DISTRO = '{distro}'
    INJECT = {inject}
    ASSETS = {assets}
}

sourceSets {
    minecraft {
        java {
            srcDir 'patched'
        }
    }
}

if (INJECT != null) {
    sourceSets.create('inject') {
        java {
            srcDir INJECT
            exclude 'package-info-template.java'
            if (DISTRO == 'server')
                exclude '**/client/**/*'
            else
                exclude '**/server/**/*'
        }
    }
    mainClassName = DISTRO == 'server' ? 'net.minecraft.server.MinecraftServer' : 'mcp.client.Start'
    if (ASSETS != null)
        applicationDefaultJvmArgs = ['-DassetDirectory="' + ASSETS + '"']
}

compileJava.sourceCompatibility = compileJava.targetCompatibility = sourceCompatibility = targetCompatibility = '1.8'
