plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'mcp_config'

ext.versions = [] as Set

def addDirectory(path) {
    path.eachDir() {
        def relative = rootDir.toPath().relativize(it.toPath()).toFile()
        include relative.path
        project(':' + relative.path).name = it.name
        versions.add(it.name)
    }
}

def type = hasProperty('type') ? getProperty('type').toLowerCase() : 'release'

if ('release'.equals(type)) {
    addDirectory(new File(rootDir, 'versions/release/'))
} else if ('snapshot'.equals(type)) {
    if (hasProperty('ver')) {
        addDirectory(new File(rootDir, 'versions/snapshot/' + getProperty('ver')))
    } else {
        new File(rootDir, 'versions/snapshot/').eachDir() {
            addDirectory(it)
        }
    }
} else if ('pre'.equals(type)) {
    if (hasProperty('ver')) {
        addDirectory(new File(rootDir, 'versions/pre/' + getProperty('ver')))
    } else {
        new File(rootDir, 'versions/pre/').eachDir() {
            addDirectory(it)
        }
    }
}

println('Versions: ' + versions)

