com/mojang/realmsclient/gui/screens/RealmsPlayerScreen$C_1096_c
net/minecraft/client/gui/screen/PackScreen$C_1102_a
net/minecraft/entity/passive/StriderEntity$C_1044_a
net/minecraft/item/ItemStack$C_1051_a
net/minecraft/server/IDynamicRegistries$C_1007_a
net/minecraft/src/C_1000_i
net/minecraft/src/C_1000_i$C_1001_a
net/minecraft/src/C_1000_i$C_1002_b
net/minecraft/src/C_1003_j
net/minecraft/src/C_1004_de
net/minecraft/src/C_1004_de$C_1005_a
net/minecraft/src/C_1008_hk
net/minecraft/src/C_1009_kf
net/minecraft/src/C_1010_kh
net/minecraft/src/C_1010_kh$C_1011_a
net/minecraft/src/C_1010_kh$C_1012_b
net/minecraft/src/C_1010_kh$C_1013_c
net/minecraft/src/C_1014_ki
net/minecraft/src/C_1015_kk
net/minecraft/src/C_1016_kl
net/minecraft/src/C_1017_ko
net/minecraft/src/C_1018_kp
net/minecraft/src/C_1019_kr
net/minecraft/src/C_1020_ks
net/minecraft/src/C_1021_kt
net/minecraft/src/C_1022_ku
net/minecraft/src/C_1023_nj
net/minecraft/src/C_1024_oc
net/minecraft/src/C_1025_tc
net/minecraft/src/C_1026_td
net/minecraft/src/C_1027_vg
net/minecraft/src/C_1030_ads
net/minecraft/src/C_1030_ads$C_1031_a
net/minecraft/src/C_1032_aei
net/minecraft/src/C_1035_ael
net/minecraft/src/C_1036_aem
net/minecraft/src/C_1037_aex
net/minecraft/src/C_1038_aey
net/minecraft/src/C_1039_aft
net/minecraft/src/C_1040_akl
net/minecraft/src/C_1041_amz
net/minecraft/src/C_1042_ayt
net/minecraft/src/C_1043_azf
net/minecraft/src/C_1045_beo
net/minecraft/src/C_1046_ber
net/minecraft/src/C_1047_bes
net/minecraft/src/C_1048_bet
net/minecraft/src/C_1049_bey
net/minecraft/src/C_1050_bjh
net/minecraft/src/C_1052_brf
net/minecraft/src/C_1053_bsa
net/minecraft/src/C_1054_bsh
net/minecraft/src/C_1057_bst
net/minecraft/src/C_1057_bst$C_1058_a
net/minecraft/src/C_1060_btd
net/minecraft/src/C_1060_btd$C_1061_a
net/minecraft/src/C_1060_btd$C_1062_b
net/minecraft/src/C_1060_btd$C_1063_c
net/minecraft/src/C_1066_caq
net/minecraft/src/C_1067_chh
net/minecraft/src/C_1068_cik
net/minecraft/src/C_1069_cju
net/minecraft/src/C_1069_cju$C_1070_a
net/minecraft/src/C_1071_clr
net/minecraft/src/C_1072_cmn
net/minecraft/src/C_1073_cpf
net/minecraft/src/C_1074_cpg
net/minecraft/src/C_1075_cpj
net/minecraft/src/C_1076_cpm
net/minecraft/src/C_1077_cpn
net/minecraft/src/C_1078_cpo
net/minecraft/src/C_1079_cpq
net/minecraft/src/C_1080_cpr
net/minecraft/src/C_1081_cps
net/minecraft/src/C_1082_cpu
net/minecraft/src/C_1083_cpv
net/minecraft/src/C_1084_cqb
net/minecraft/src/C_1085_cqc
net/minecraft/src/C_1086_cqd
net/minecraft/src/C_1087_cqh
net/minecraft/src/C_1088_cqk
net/minecraft/src/C_1089_cqm
net/minecraft/src/C_1090_cqn
net/minecraft/src/C_1091_cqp
net/minecraft/src/C_1092_cqq
net/minecraft/src/C_1093_cqs
net/minecraft/src/C_1094_csw
net/minecraft/src/C_1097_dji
net/minecraft/src/C_1098_dlr
net/minecraft/src/C_1098_dlr$C_1099_a
net/minecraft/src/C_1100_dma
net/minecraft/src/C_1101_dos
net/minecraft/src/C_1103_eko
net/minecraft/tags/ITag$C_1033_f
net/minecraft/tags/ITag$C_1034_g
net/minecraft/util/registry/SimpleRegistry$C_1006_a
net/minecraft/util/registry/WorldSettingsImport$C_1028_b
net/minecraft/util/registry/WorldSettingsImport$C_1028_b$C_1029_a
net/minecraft/world/biome/Biome$C_1055_d
net/minecraft/world/biome/Biome$C_1056_f
net/minecraft/world/biome/BiomeAmbience$C_1059_b
net/minecraft/world/biome/provider/NetherBiomeProvider$C_1064_a
net/minecraft/world/biome/provider/NetherBiomeProvider$C_1065_c
net/minecraft/world/gen/layer/LayerUtil$C_1095_a
Base Version: 1.16.1  
