com/mojang/blaze3d/platform/GlStateManager$C_1409_l
com/mojang/realmsclient/RealmsMainScreen$C_1410_b
com/mojang/realmsclient/RealmsMainScreen$C_1411_c
com/mojang/realmsclient/RealmsMainScreen$C_1412_g
com/mojang/realmsclient/RealmsMainScreen$C_1413_i
com/mojang/realmsclient/gui/screens/RealmsBackupInfoScreen$C_1418_b
com/mojang/realmsclient/gui/screens/RealmsBackupScreen$C_1419_b
com/mojang/realmsclient/gui/screens/RealmsPendingInvitesScreen$C_1420_a
com/mojang/realmsclient/gui/screens/RealmsPendingInvitesScreen$C_1420_a$C_1421_a
com/mojang/realmsclient/gui/screens/RealmsPendingInvitesScreen$C_1420_a$C_1422_b
com/mojang/realmsclient/gui/screens/RealmsPlayerScreen$C_1423_a
com/mojang/realmsclient/gui/screens/RealmsSelectFileToUploadScreen$C_1424_a
com/mojang/realmsclient/gui/screens/RealmsSelectWorldTemplateScreen$C_1425_a
net/minecraft/advancements/criterion/EntityEquipmentPredicate$C_1003_a
net/minecraft/advancements/criterion/EntityPredicate$C_1004_b
net/minecraft/client/Minecraft$C_1439_a
net/minecraft/client/Minecraft$C_1440_b
net/minecraft/client/gui/FontRenderer$C_1450_a
net/minecraft/client/gui/screen/CreateWorldScreen$C_1473_a
net/minecraft/client/gui/screen/EditBookScreen$C_1460_a
net/minecraft/client/gui/screen/EditBookScreen$C_1461_b
net/minecraft/client/gui/widget/button/Button$C_1452_b
net/minecraft/client/particle/DripParticle$C_1492_n
net/minecraft/client/particle/DripParticle$C_1493_o
net/minecraft/client/particle/DripParticle$C_1494_p
net/minecraft/client/particle/UnderwaterParticle$C_1500_a
net/minecraft/client/particle/UnderwaterParticle$C_1501_b
net/minecraft/client/particle/UnderwaterParticle$C_1502_c
net/minecraft/client/renderer/WorldRenderer$C_1509_b
net/minecraft/client/world/ClientWorld$C_1488_a
net/minecraft/command/Commands$C_1013_a
net/minecraft/data/TagsProvider$C_1062_a
net/minecraft/entity/Entity$C_1153_a
net/minecraft/entity/ai/brain/Brain$C_1160_a
net/minecraft/entity/ai/brain/Brain$C_1161_b
net/minecraft/nbt/NBTDynamicOps$C_1063_a
net/minecraft/resources/IResourceManager$C_1096_a
net/minecraft/src/C_1000_c
net/minecraft/src/C_1001_e
net/minecraft/src/C_1002_av
net/minecraft/src/C_1005_bh
net/minecraft/src/C_1006_bn
net/minecraft/src/C_1006_bn$C_1007_a
net/minecraft/src/C_1008_bw
net/minecraft/src/C_1008_bw$C_1009_a
net/minecraft/src/C_1010_cf
net/minecraft/src/C_1011_cm
net/minecraft/src/C_1011_cm$C_1012_a
net/minecraft/src/C_1014_de
net/minecraft/src/C_1015_ea
net/minecraft/src/C_1016_ga
net/minecraft/src/C_1017_gl
net/minecraft/src/C_1017_gl$C_1018_a
net/minecraft/src/C_1019_go
net/minecraft/src/C_1020_gx
net/minecraft/src/C_1021_id
net/minecraft/src/C_1022_ig
net/minecraft/src/C_1022_ig$C_1023_a
net/minecraft/src/C_1022_ig$C_1024_b
net/minecraft/src/C_1022_ig$C_1025_c
net/minecraft/src/C_1022_ig$C_1026_d
net/minecraft/src/C_1027_ih
net/minecraft/src/C_1028_ii
net/minecraft/src/C_1029_ij
net/minecraft/src/C_1030_ik
net/minecraft/src/C_1030_ik$C_1031_a
net/minecraft/src/C_1030_ik$C_1032_b
net/minecraft/src/C_1030_ik$C_1033_c
net/minecraft/src/C_1034_il
net/minecraft/src/C_1034_il$C_1035_a
net/minecraft/src/C_1034_il$C_1036_b
net/minecraft/src/C_1037_im
net/minecraft/src/C_1038_in
net/minecraft/src/C_1038_in$C_1039_a
net/minecraft/src/C_1038_in$C_1040_b
net/minecraft/src/C_1038_in$C_1041_c
net/minecraft/src/C_1038_in$C_1042_d
net/minecraft/src/C_1038_in$C_1043_e
net/minecraft/src/C_1038_in$C_1044_h
net/minecraft/src/C_1045_io
net/minecraft/src/C_1046_ip
net/minecraft/src/C_1047_iq
net/minecraft/src/C_1048_ir
net/minecraft/src/C_1048_ir$C_1049_a
net/minecraft/src/C_1050_is
net/minecraft/src/C_1050_is$C_1051_a
net/minecraft/src/C_1052_iu
net/minecraft/src/C_1053_iv
net/minecraft/src/C_1054_iw
net/minecraft/src/C_1055_ix
net/minecraft/src/C_1056_iy
net/minecraft/src/C_1057_iz
net/minecraft/src/C_1058_ja
net/minecraft/src/C_1058_ja$C_1059_a
net/minecraft/src/C_1060_jl
net/minecraft/src/C_1060_jl$C_1061_a
net/minecraft/src/C_1064_mq
net/minecraft/src/C_1065_mu
net/minecraft/src/C_1065_mu$C_1066_a
net/minecraft/src/C_1065_mu$C_1067_b
net/minecraft/src/C_1070_mx
net/minecraft/src/C_1071_nc
net/minecraft/src/C_1072_px
net/minecraft/src/C_1073_qx
net/minecraft/src/C_1074_rp
net/minecraft/src/C_1075_ub
net/minecraft/src/C_1076_uc
net/minecraft/src/C_1077_ud
net/minecraft/src/C_1078_ue
net/minecraft/src/C_1078_ue$C_1079_a
net/minecraft/src/C_1080_uf
net/minecraft/src/C_1081_ug
net/minecraft/src/C_1082_ut
net/minecraft/src/C_1083_uw
net/minecraft/src/C_1084_vd
net/minecraft/src/C_1085_wg
net/minecraft/src/C_1086_yy
net/minecraft/src/C_1087_aab
net/minecraft/src/C_1088_aac
net/minecraft/src/C_1089_aad
net/minecraft/src/C_1090_aae
net/minecraft/src/C_1091_aah
net/minecraft/src/C_1092_aap
net/minecraft/src/C_1092_aap$C_1093_a
net/minecraft/src/C_1092_aap$C_1094_b
net/minecraft/src/C_1095_aas
net/minecraft/src/C_1097_aci
net/minecraft/src/C_1098_acj
net/minecraft/src/C_1099_adb
net/minecraft/src/C_1100_adc
net/minecraft/src/C_1100_adc$C_1101_a
net/minecraft/src/C_1105_adk
net/minecraft/src/C_1106_ado
net/minecraft/src/C_1106_ado$C_1107_a
net/minecraft/src/C_1108_adp
net/minecraft/src/C_1109_adq
net/minecraft/src/C_1109_adq$C_1110_a
net/minecraft/src/C_1111_adw
net/minecraft/src/C_1112_aei
net/minecraft/src/C_1113_aep
net/minecraft/src/C_1114_aeq
net/minecraft/src/C_1115_aeu
net/minecraft/src/C_1116_aez
net/minecraft/src/C_1117_afi
net/minecraft/src/C_1118_agn
net/minecraft/src/C_1119_agu
net/minecraft/src/C_1120_agz
net/minecraft/src/C_1121_ahd
net/minecraft/src/C_1122_ahf
net/minecraft/src/C_1123_ahg
net/minecraft/src/C_1124_ahv
net/minecraft/src/C_1125_ahy
net/minecraft/src/C_1126_ahz
net/minecraft/src/C_1127_aid
net/minecraft/src/C_1128_aif
net/minecraft/src/C_1129_ail
net/minecraft/src/C_1130_aim
net/minecraft/src/C_1131_ais
net/minecraft/src/C_1132_aix
net/minecraft/src/C_1133_aiz
net/minecraft/src/C_1134_ajd
net/minecraft/src/C_1135_aji
net/minecraft/src/C_1136_ajo
net/minecraft/src/C_1137_ajr
net/minecraft/src/C_1138_ajs
net/minecraft/src/C_1138_ajs$C_1139_a
net/minecraft/src/C_1140_alf
net/minecraft/src/C_1141_alg
net/minecraft/src/C_1142_alh
net/minecraft/src/C_1143_ali
net/minecraft/src/C_1144_alj
net/minecraft/src/C_1145_alk
net/minecraft/src/C_1146_all
net/minecraft/src/C_1147_alw
net/minecraft/src/C_1147_alw$C_1148_a
net/minecraft/src/C_1149_alz
net/minecraft/src/C_1150_ami
net/minecraft/src/C_1151_ani
net/minecraft/src/C_1152_anp
net/minecraft/src/C_1154_aos
net/minecraft/src/C_1155_aot
net/minecraft/src/C_1156_aou
net/minecraft/src/C_1157_apb
net/minecraft/src/C_1158_apj
net/minecraft/src/C_1159_apk
net/minecraft/src/C_1162_apr
net/minecraft/src/C_1163_apt
net/minecraft/src/C_1163_apt$C_1164_a
net/minecraft/src/C_1165_apu
net/minecraft/src/C_1166_apv
net/minecraft/src/C_1167_apz
net/minecraft/src/C_1168_aqb
net/minecraft/src/C_1169_aqc
net/minecraft/src/C_1170_aqd
net/minecraft/src/C_1171_aqg
net/minecraft/src/C_1172_aqh
net/minecraft/src/C_1173_aqi
net/minecraft/src/C_1174_aqj
net/minecraft/src/C_1174_aqj$C_1175_a
net/minecraft/src/C_1176_aqk
net/minecraft/src/C_1177_aqm
net/minecraft/src/C_1178_aqn
net/minecraft/src/C_1179_aqr
net/minecraft/src/C_1180_aqt
net/minecraft/src/C_1181_aqu
net/minecraft/src/C_1182_are
net/minecraft/src/C_1183_arf
net/minecraft/src/C_1184_arj
net/minecraft/src/C_1185_ark
net/minecraft/src/C_1186_arl
net/minecraft/src/C_1187_arq
net/minecraft/src/C_1188_ars
net/minecraft/src/C_1189_ary
net/minecraft/src/C_1190_arz
net/minecraft/src/C_1191_asf
net/minecraft/src/C_1192_asg
net/minecraft/src/C_1193_ash
net/minecraft/src/C_1194_asi
net/minecraft/src/C_1195_asp
net/minecraft/src/C_1196_asv
net/minecraft/src/C_1197_asz
net/minecraft/src/C_1198_atb
net/minecraft/src/C_1199_auf
net/minecraft/src/C_1200_auo
net/minecraft/src/C_1201_avk
net/minecraft/src/C_1202_awk
net/minecraft/src/C_1203_aww
net/minecraft/src/C_1204_awz
net/minecraft/src/C_1205_axd
net/minecraft/src/C_1206_axf
net/minecraft/src/C_1207_azm
net/minecraft/src/C_1208_azr
net/minecraft/src/C_1209_bck
net/minecraft/src/C_1209_bck$C_1210_a
net/minecraft/src/C_1209_bck$C_1210_a$C_1211_a
net/minecraft/src/C_1209_bck$C_1212_b
net/minecraft/src/C_1213_bcp
net/minecraft/src/C_1214_bcs
net/minecraft/src/C_1215_bct
net/minecraft/src/C_1216_bcu
net/minecraft/src/C_1217_bcv
net/minecraft/src/C_1218_bcy
net/minecraft/src/C_1218_bcy$C_1219_a
net/minecraft/src/C_1220_bcz
net/minecraft/src/C_1221_bda
net/minecraft/src/C_1222_bdb
net/minecraft/src/C_1223_bdc
net/minecraft/src/C_1224_bdd
net/minecraft/src/C_1225_bde
net/minecraft/src/C_1226_bek
net/minecraft/src/C_1226_bek$C_1227_a
net/minecraft/src/C_1226_bek$C_1228_b
net/minecraft/src/C_1229_bfq
net/minecraft/src/C_1230_bhc
net/minecraft/src/C_1231_bht
net/minecraft/src/C_1232_bju
net/minecraft/src/C_1233_bkf
net/minecraft/src/C_1234_bls
net/minecraft/src/C_1235_blu
net/minecraft/src/C_1236_bnh
net/minecraft/src/C_1236_bnh$C_1237_a
net/minecraft/src/C_1238_boh
net/minecraft/src/C_1240_bph
net/minecraft/src/C_1241_bpi
net/minecraft/src/C_1242_bpj
net/minecraft/src/C_1243_bpk
net/minecraft/src/C_1244_bpn
net/minecraft/src/C_1245_bpq
net/minecraft/src/C_1252_bqg
net/minecraft/src/C_1253_bqj
net/minecraft/src/C_1253_bqj$C_1254_a
net/minecraft/src/C_1255_bqm
net/minecraft/src/C_1256_bqq
net/minecraft/src/C_1257_bqr
net/minecraft/src/C_1258_bqs
net/minecraft/src/C_1259_bqt
net/minecraft/src/C_1260_bqy
net/minecraft/src/C_1263_bre
net/minecraft/src/C_1263_bre$C_1264_a
net/minecraft/src/C_1265_brl
net/minecraft/src/C_1266_bsy
net/minecraft/src/C_1266_bsy$C_1267_a
net/minecraft/src/C_1268_btb
net/minecraft/src/C_1269_btc
net/minecraft/src/C_1270_bts
net/minecraft/src/C_1271_bug
net/minecraft/src/C_1272_bvd
net/minecraft/src/C_1273_bwc
net/minecraft/src/C_1274_bwt
net/minecraft/src/C_1275_bxw
net/minecraft/src/C_1276_bye
net/minecraft/src/C_1277_byf
net/minecraft/src/C_1278_byg
net/minecraft/src/C_1279_bzj
net/minecraft/src/C_1280_bzk
net/minecraft/src/C_1281_bzm
net/minecraft/src/C_1282_bzo
net/minecraft/src/C_1283_cai
net/minecraft/src/C_1284_caj
net/minecraft/src/C_1285_cbc
net/minecraft/src/C_1286_cbd
net/minecraft/src/C_1287_cbx
net/minecraft/src/C_1288_ccf
net/minecraft/src/C_1289_ccg
net/minecraft/src/C_1290_ccp
net/minecraft/src/C_1291_ccq
net/minecraft/src/C_1294_cff
net/minecraft/src/C_1294_cff$C_1295_a
net/minecraft/src/C_1294_cff$C_1295_a$C_1296_a
net/minecraft/src/C_1294_cff$C_1297_b
net/minecraft/src/C_1294_cff$C_1298_c
net/minecraft/src/C_1294_cff$C_1299_d
net/minecraft/src/C_1294_cff$C_1300_e
net/minecraft/src/C_1302_cgo
net/minecraft/src/C_1305_cid
net/minecraft/src/C_1306_cin
net/minecraft/src/C_1306_cin$C_1307_a
net/minecraft/src/C_1308_cio
net/minecraft/src/C_1309_cip
net/minecraft/src/C_1310_ciq
net/minecraft/src/C_1311_cit
net/minecraft/src/C_1312_ciu
net/minecraft/src/C_1313_cja
net/minecraft/src/C_1314_cjj
net/minecraft/src/C_1315_cjk
net/minecraft/src/C_1316_cjl
net/minecraft/src/C_1317_cjm
net/minecraft/src/C_1317_cjm$C_1318_a
net/minecraft/src/C_1319_cjn
net/minecraft/src/C_1320_cjo
net/minecraft/src/C_1321_cjp
net/minecraft/src/C_1321_cjp$C_1322_a
net/minecraft/src/C_1323_cjq
net/minecraft/src/C_1324_cjr
net/minecraft/src/C_1325_cjz
net/minecraft/src/C_1326_ckh
net/minecraft/src/C_1327_ckv
net/minecraft/src/C_1328_ckw
net/minecraft/src/C_1329_clh
net/minecraft/src/C_1330_clk
net/minecraft/src/C_1331_clt
net/minecraft/src/C_1332_clv
net/minecraft/src/C_1332_clv$C_1333_a
net/minecraft/src/C_1332_clv$C_1334_b
net/minecraft/src/C_1335_cmn
net/minecraft/src/C_1336_cms
net/minecraft/src/C_1337_cng
net/minecraft/src/C_1337_cng$C_1338_a
net/minecraft/src/C_1339_cnl
net/minecraft/src/C_1339_cnl$C_1340_a
net/minecraft/src/C_1341_cnr
net/minecraft/src/C_1342_cnu
net/minecraft/src/C_1343_cog
net/minecraft/src/C_1343_cog$C_1344_a
net/minecraft/src/C_1345_coh
net/minecraft/src/C_1346_cop
net/minecraft/src/C_1347_coq
net/minecraft/src/C_1348_cot
net/minecraft/src/C_1349_cou
net/minecraft/src/C_1350_cov
net/minecraft/src/C_1351_cow
net/minecraft/src/C_1352_cpa
net/minecraft/src/C_1353_cpb
net/minecraft/src/C_1354_cpc
net/minecraft/src/C_1356_cpf
net/minecraft/src/C_1357_cpg
net/minecraft/src/C_1358_cpx
net/minecraft/src/C_1359_cqn
net/minecraft/src/C_1360_cqo
net/minecraft/src/C_1360_cqo$C_1361_a
net/minecraft/src/C_1362_cqp
net/minecraft/src/C_1363_cqq
net/minecraft/src/C_1364_cqr
net/minecraft/src/C_1365_cqs
net/minecraft/src/C_1366_cqt
net/minecraft/src/C_1367_cqu
net/minecraft/src/C_1368_cst
net/minecraft/src/C_1369_ctj
net/minecraft/src/C_1369_ctj$C_1370_a
net/minecraft/src/C_1371_ctk
net/minecraft/src/C_1371_ctk$C_1372_a
net/minecraft/src/C_1373_ctq
net/minecraft/src/C_1373_ctq$C_1374_a
net/minecraft/src/C_1373_ctq$C_1375_b
net/minecraft/src/C_1376_cuc
net/minecraft/src/C_1377_cud
net/minecraft/src/C_1378_cue
net/minecraft/src/C_1379_cul
net/minecraft/src/C_1380_cun
net/minecraft/src/C_1381_cuo
net/minecraft/src/C_1382_cup
net/minecraft/src/C_1384_cve
net/minecraft/src/C_1385_cvm
net/minecraft/src/C_1386_cvn
net/minecraft/src/C_1387_cvr
net/minecraft/src/C_1388_cvz
net/minecraft/src/C_1389_czy
net/minecraft/src/C_1391_dac
net/minecraft/src/C_1392_dae
net/minecraft/src/C_1393_daf
net/minecraft/src/C_1394_dag
net/minecraft/src/C_1395_dah
net/minecraft/src/C_1396_dai
net/minecraft/src/C_1397_dam
net/minecraft/src/C_1398_dan
net/minecraft/src/C_1398_dan$C_1399_a
net/minecraft/src/C_1398_dan$C_1400_b
net/minecraft/src/C_1398_dan$C_1401_c
net/minecraft/src/C_1403_day
net/minecraft/src/C_1404_daz
net/minecraft/src/C_1405_dbl
net/minecraft/src/C_1407_dce
net/minecraft/src/C_1408_ddj
net/minecraft/src/C_1414_dhs
net/minecraft/src/C_1415_did
net/minecraft/src/C_1416_dit
net/minecraft/src/C_1417_djf
net/minecraft/src/C_1426_dkr
net/minecraft/src/C_1427_dks
net/minecraft/src/C_1428_dkt
net/minecraft/src/C_1429_dku
net/minecraft/src/C_1430_dkv
net/minecraft/src/C_1431_dkw
net/minecraft/src/C_1432_dkx
net/minecraft/src/C_1433_dky
net/minecraft/src/C_1434_dkz
net/minecraft/src/C_1435_dla
net/minecraft/src/C_1436_dlb
net/minecraft/src/C_1437_dli
net/minecraft/src/C_1438_dln
net/minecraft/src/C_1441_dmd
net/minecraft/src/C_1441_dmd$C_1442_a
net/minecraft/src/C_1443_dme
net/minecraft/src/C_1443_dme$C_1444_a
net/minecraft/src/C_1443_dme$C_1445_b
net/minecraft/src/C_1443_dme$C_1446_c
net/minecraft/src/C_1443_dme$C_1447_d
net/minecraft/src/C_1443_dme$C_1448_e
net/minecraft/src/C_1443_dme$C_1449_f
net/minecraft/src/C_1451_dmz
net/minecraft/src/C_1453_dnw
net/minecraft/src/C_1454_dpp
net/minecraft/src/C_1455_dpq
net/minecraft/src/C_1456_dqm
net/minecraft/src/C_1457_drg
net/minecraft/src/C_1457_drg$C_1458_a
net/minecraft/src/C_1457_drg$C_1459_b
net/minecraft/src/C_1462_dsf
net/minecraft/src/C_1463_dsp
net/minecraft/src/C_1464_dta
net/minecraft/src/C_1464_dta$C_1465_a
net/minecraft/src/C_1464_dta$C_1466_b
net/minecraft/src/C_1464_dta$C_1467_c
net/minecraft/src/C_1464_dta$C_1468_d
net/minecraft/src/C_1464_dta$C_1469_e
net/minecraft/src/C_1470_dtb
net/minecraft/src/C_1471_dtc
net/minecraft/src/C_1471_dtc$C_1472_a
net/minecraft/src/C_1474_dtu
net/minecraft/src/C_1474_dtu$C_1475_a
net/minecraft/src/C_1474_dtu$C_1476_b
net/minecraft/src/C_1474_dtu$C_1477_c
net/minecraft/src/C_1474_dtu$C_1478_d
net/minecraft/src/C_1474_dtu$C_1479_e
net/minecraft/src/C_1474_dtu$C_1480_f
net/minecraft/src/C_1481_dty
net/minecraft/src/C_1482_dtz
net/minecraft/src/C_1482_dtz$C_1483_a
net/minecraft/src/C_1484_duu
net/minecraft/src/C_1485_dvx
net/minecraft/src/C_1486_dwq
net/minecraft/src/C_1487_dxm
net/minecraft/src/C_1489_dys
net/minecraft/src/C_1489_dys$C_1490_a
net/minecraft/src/C_1491_dyv
net/minecraft/src/C_1495_eab
net/minecraft/src/C_1495_eab$C_1496_a
net/minecraft/src/C_1497_eac
net/minecraft/src/C_1498_eag
net/minecraft/src/C_1498_eag$C_1499_a
net/minecraft/src/C_1503_eav
net/minecraft/src/C_1503_eav$C_1504_a
net/minecraft/src/C_1505_ebj
net/minecraft/src/C_1505_ebj$C_1506_a
net/minecraft/src/C_1505_ebj$C_1507_b
net/minecraft/src/C_1505_ebj$C_1508_c
net/minecraft/src/C_1510_eep
net/minecraft/src/C_1510_eep$C_1511_a
net/minecraft/src/C_1510_eep$C_1512_b
net/minecraft/src/C_1513_efe
net/minecraft/src/C_1514_egs
net/minecraft/src/C_1515_ehr
net/minecraft/src/C_1516_eik
net/minecraft/src/C_1517_ejc
net/minecraft/src/C_1518_ejx
net/minecraft/src/C_1519_ekh
net/minecraft/src/C_1520_ekj
net/minecraft/src/C_1521_elb
net/minecraft/src/C_1521_elb$C_1522_a
net/minecraft/src/C_1523_elc
net/minecraft/src/C_1524_elx
net/minecraft/src/C_1525_emc
net/minecraft/src/C_1526_emf
net/minecraft/src/C_1527_emh
net/minecraft/src/C_1528_eml
net/minecraft/src/C_1529_emn
net/minecraft/src/C_1530_enx
net/minecraft/src/C_1530_enx$C_1531_a
net/minecraft/src/C_1532_epd
net/minecraft/src/C_1532_epd$C_1533_a
net/minecraft/src/C_1532_epd$C_1534_b
net/minecraft/src/C_1535_epy
net/minecraft/state/StateContainer$C_1301_c
net/minecraft/tags/Tag$C_1102_b
net/minecraft/tags/Tag$C_1103_c
net/minecraft/tags/Tag$C_1104_e
net/minecraft/tileentity/JigsawTileEntity$C_1292_a
net/minecraft/tileentity/JigsawTileEntity$C_1293_b
net/minecraft/util/text/event/HoverEvent$C_1068_b
net/minecraft/util/text/event/HoverEvent$C_1069_c
net/minecraft/world/GameRules$C_1246_b
net/minecraft/world/GameRules$C_1247_h
net/minecraft/world/SerializableTickList$C_1239_a
net/minecraft/world/biome/Biome$C_1261_d
net/minecraft/world/biome/Biome$C_1262_e
net/minecraft/world/border/WorldBorder$C_1303_c
net/minecraft/world/chunk/storage/IOWorker$C_1304_b
net/minecraft/world/gen/feature/template/Template$C_1383_a
net/minecraft/world/gen/foliageplacer/FoliagePlacer$C_1355_b
net/minecraft/world/spawner/WorldEntitySpawner$C_1248_a
net/minecraft/world/spawner/WorldEntitySpawner$C_1249_b
net/minecraft/world/spawner/WorldEntitySpawner$C_1250_c
net/minecraft/world/spawner/WorldEntitySpawner$C_1251_d
net/minecraft/world/storage/SaveFormat$C_1390_a
net/minecraft/world/storage/loot/LootPredicateManager$C_1402_a
net/minecraft/world/storage/loot/functions/EnchantRandomly$C_1406_a
Base Version: 1.15.2  
