com/mojang/blaze3d/platform/GlStateManager$C_1152_l
net/minecraft/client/MainWindow$C_1154_a
net/minecraft/client/gui/fonts/TexturedGlyph$C_1171_a
net/minecraft/client/gui/screen/CreateWorldScreen$C_1175_a
net/minecraft/client/particle/DripParticle$C_1184_d
net/minecraft/client/particle/DripParticle$C_1185_e
net/minecraft/client/particle/DripParticle$C_1186_f
net/minecraft/client/particle/DripParticle$C_1187_g
net/minecraft/client/particle/DripParticle$C_1188_h
net/minecraft/client/particle/DripParticle$C_1189_i
net/minecraft/client/particle/DripParticle$C_1190_m
net/minecraft/client/renderer/BufferBuilder$C_1156_a
net/minecraft/client/renderer/FogRenderer$C_1192_a
net/minecraft/client/renderer/chunk/ChunkRender$C_1229_b
net/minecraft/client/renderer/chunk/ChunkRender$C_1230_c
net/minecraft/client/renderer/chunk/ChunkRenderDispatcher$C_1228_a
net/minecraft/client/renderer/texture/Stitcher$C_1247_c
net/minecraft/client/renderer/texture/TextureAtlasSprite$C_1248_a
net/minecraft/client/renderer/texture/TextureAtlasSprite$C_1249_b
net/minecraft/client/renderer/vertex/VertexFormatElement$Usage$C_1162_a
net/minecraft/data/SNBTToNBTConverter$C_1256_b
net/minecraft/entity/AgeableEntity$C_1014_a
net/minecraft/entity/Entity$C_1015_a
net/minecraft/entity/passive/IronGolemEntity$C_1030_a
net/minecraft/nbt/ByteNBT$C_1279_a
net/minecraft/nbt/IntNBT$C_1280_a
net/minecraft/nbt/LongNBT$C_1281_a
net/minecraft/nbt/ShortNBT$C_1282_a
net/minecraft/network/ProtocolType$C_1285_a
net/minecraft/network/ProtocolType$C_1286_b
net/minecraft/src/C_1000_a
net/minecraft/src/C_1001_abp
net/minecraft/src/C_1002_abw
net/minecraft/src/C_1002_abw$C_1003_a
net/minecraft/src/C_1004_acl
net/minecraft/src/C_1005_ada
net/minecraft/src/C_1006_ael
net/minecraft/src/C_1007_afq
net/minecraft/src/C_1008_agb
net/minecraft/src/C_1009_aht
net/minecraft/src/C_1010_ai
net/minecraft/src/C_1010_ai$C_1011_a
net/minecraft/src/C_1012_aj
net/minecraft/src/C_1012_aj$C_1013_a
net/minecraft/src/C_1016_alh
net/minecraft/src/C_1017_ata
net/minecraft/src/C_1017_ata$C_1018_a
net/minecraft/src/C_1017_ata$C_1019_b
net/minecraft/src/C_1017_ata$C_1020_c
net/minecraft/src/C_1017_ata$C_1021_d
net/minecraft/src/C_1017_ata$C_1022_e
net/minecraft/src/C_1017_ata$C_1023_f
net/minecraft/src/C_1017_ata$C_1024_g
net/minecraft/src/C_1017_ata$C_1025_h
net/minecraft/src/C_1017_ata$C_1026_i
net/minecraft/src/C_1017_ata$C_1027_j
net/minecraft/src/C_1017_ata$C_1028_k
net/minecraft/src/C_1017_ata$C_1029_l
net/minecraft/src/C_1031_baq
net/minecraft/src/C_1032_bed
net/minecraft/src/C_1033_bf
net/minecraft/src/C_1034_bfo
net/minecraft/src/C_1035_bjb
net/minecraft/src/C_1036_bjh
net/minecraft/src/C_1037_bk
net/minecraft/src/C_1037_bk$C_1038_a
net/minecraft/src/C_1039_bks
net/minecraft/src/C_1039_bks$C_1040_a
net/minecraft/src/C_1041_bkw
net/minecraft/src/C_1042_blb
net/minecraft/src/C_1043_blx
net/minecraft/src/C_1044_bly
net/minecraft/src/C_1045_bo
net/minecraft/src/C_1046_bod
net/minecraft/src/C_1047_bpa
net/minecraft/src/C_1048_bqq
net/minecraft/src/C_1048_bqq$C_1049_a
net/minecraft/src/C_1048_bqq$C_1050_b
net/minecraft/src/C_1048_bqq$C_1051_c
net/minecraft/src/C_1048_bqq$C_1051_c$C_1052_a
net/minecraft/src/C_1048_bqq$C_1051_c$C_1053_b
net/minecraft/src/C_1054_bru
net/minecraft/src/C_1055_bwf
net/minecraft/src/C_1055_bwf$C_1056_a
net/minecraft/src/C_1055_bwf$C_1057_b
net/minecraft/src/C_1058_bx
net/minecraft/src/C_1058_bx$C_1059_a
net/minecraft/src/C_1058_bx$C_1060_b
net/minecraft/src/C_1058_bx$C_1061_c
net/minecraft/src/C_1058_bx$C_1062_d
net/minecraft/src/C_1063_byb
net/minecraft/src/C_1064_bzp
net/minecraft/src/C_1065_bzw
net/minecraft/src/C_1066_ca
net/minecraft/src/C_1067_caw
net/minecraft/src/C_1067_caw$C_1068_a
net/minecraft/src/C_1069_cay
net/minecraft/src/C_1071_cb
net/minecraft/src/C_1071_cb$C_1072_a
net/minecraft/src/C_1073_cbb
net/minecraft/src/C_1073_cbb$C_1074_a
net/minecraft/src/C_1075_cc
net/minecraft/src/C_1075_cc$C_1076_a
net/minecraft/src/C_1075_cc$C_1077_b
net/minecraft/src/C_1075_cc$C_1078_c
net/minecraft/src/C_1075_cc$C_1079_d
net/minecraft/src/C_1080_cco
net/minecraft/src/C_1081_ccp
net/minecraft/src/C_1082_ccr
net/minecraft/src/C_1083_cdq
net/minecraft/src/C_1083_cdq$C_1084_a
net/minecraft/src/C_1085_cel
net/minecraft/src/C_1086_cer
net/minecraft/src/C_1087_cft
net/minecraft/src/C_1088_cfu
net/minecraft/src/C_1089_cfv
net/minecraft/src/C_1090_cfw
net/minecraft/src/C_1091_cfx
net/minecraft/src/C_1092_cga
net/minecraft/src/C_1093_cgb
net/minecraft/src/C_1094_cgd
net/minecraft/src/C_1095_cgf
net/minecraft/src/C_1096_cgl
net/minecraft/src/C_1097_cgm
net/minecraft/src/C_1098_cgo
net/minecraft/src/C_1098_cgo$C_1099_a
net/minecraft/src/C_1100_cgq
net/minecraft/src/C_1101_cgw
net/minecraft/src/C_1102_cgx
net/minecraft/src/C_1103_cgy
net/minecraft/src/C_1103_cgy$C_1104_a
net/minecraft/src/C_1105_cgz
net/minecraft/src/C_1106_che
net/minecraft/src/C_1107_chf
net/minecraft/src/C_1107_chf$C_1108_a
net/minecraft/src/C_1109_chi
net/minecraft/src/C_1109_chi$C_1110_a
net/minecraft/src/C_1111_chl
net/minecraft/src/C_1112_chm
net/minecraft/src/C_1113_chn
net/minecraft/src/C_1114_cho
net/minecraft/src/C_1115_chp
net/minecraft/src/C_1116_chq
net/minecraft/src/C_1117_cht
net/minecraft/src/C_1118_chu
net/minecraft/src/C_1119_chv
net/minecraft/src/C_1120_chw
net/minecraft/src/C_1121_chx
net/minecraft/src/C_1122_chy
net/minecraft/src/C_1123_chz
net/minecraft/src/C_1124_cim
net/minecraft/src/C_1125_cin
net/minecraft/src/C_1126_cio
net/minecraft/src/C_1127_cip
net/minecraft/src/C_1128_ciq
net/minecraft/src/C_1129_cir
net/minecraft/src/C_1130_cis
net/minecraft/src/C_1131_ciz
net/minecraft/src/C_1132_cja
net/minecraft/src/C_1133_cjz
net/minecraft/src/C_1134_cka
net/minecraft/src/C_1135_ckb
net/minecraft/src/C_1136_ckg
net/minecraft/src/C_1137_ckk
net/minecraft/src/C_1138_crg
net/minecraft/src/C_1138_crg$C_1139_a
net/minecraft/src/C_1140_crz
net/minecraft/src/C_1141_csd
net/minecraft/src/C_1142_csv
net/minecraft/src/C_1142_csv$C_1143_a
net/minecraft/src/C_1142_csv$C_1144_b
net/minecraft/src/C_1145_cub
net/minecraft/src/C_1145_cub$C_1146_a
net/minecraft/src/C_1147_cuq
net/minecraft/src/C_1147_cuq$C_1148_b
net/minecraft/src/C_1149_cwz
net/minecraft/src/C_1150_cxa
net/minecraft/src/C_1151_cxf
net/minecraft/src/C_1153_cxi
net/minecraft/src/C_1155_cyc
net/minecraft/src/C_1157_cyf
net/minecraft/src/C_1158_cyh
net/minecraft/src/C_1159_cyi
net/minecraft/src/C_1159_cyi$C_1160_a
net/minecraft/src/C_1161_cyl
net/minecraft/src/C_1163_cyo
net/minecraft/src/C_1163_cyo$C_1164_a
net/minecraft/src/C_1165_d
net/minecraft/src/C_1166_dbw
net/minecraft/src/C_1167_dca
net/minecraft/src/C_1167_dca$C_1168_a
net/minecraft/src/C_1169_dcw
net/minecraft/src/C_1169_dcw$C_1170_a
net/minecraft/src/C_1172_dek
net/minecraft/src/C_1173_dfs
net/minecraft/src/C_1174_dhb
net/minecraft/src/C_1176_djw
net/minecraft/src/C_1177_dkb
net/minecraft/src/C_1178_dkg
net/minecraft/src/C_1179_dko
net/minecraft/src/C_1180_dkp
net/minecraft/src/C_1181_dll
net/minecraft/src/C_1182_dlq
net/minecraft/src/C_1183_dnl
net/minecraft/src/C_1191_dqe
net/minecraft/src/C_1193_dql
net/minecraft/src/C_1194_dqq
net/minecraft/src/C_1194_dqq$C_1195_a
net/minecraft/src/C_1196_dqr
net/minecraft/src/C_1196_dqr$C_1197_a
net/minecraft/src/C_1198_dqw
net/minecraft/src/C_1199_dqx
net/minecraft/src/C_1199_dqx$C_1200_a
net/minecraft/src/C_1199_dqx$C_1201_b
net/minecraft/src/C_1199_dqx$C_1202_c
net/minecraft/src/C_1199_dqx$C_1203_d
net/minecraft/src/C_1199_dqx$C_1204_e
net/minecraft/src/C_1199_dqx$C_1205_f
net/minecraft/src/C_1199_dqx$C_1206_g
net/minecraft/src/C_1199_dqx$C_1207_h
net/minecraft/src/C_1199_dqx$C_1208_i
net/minecraft/src/C_1199_dqx$C_1209_j
net/minecraft/src/C_1199_dqx$C_1210_k
net/minecraft/src/C_1199_dqx$C_1211_l
net/minecraft/src/C_1199_dqx$C_1212_m
net/minecraft/src/C_1199_dqx$C_1213_n
net/minecraft/src/C_1199_dqx$C_1214_o
net/minecraft/src/C_1199_dqx$C_1215_p
net/minecraft/src/C_1199_dqx$C_1216_q
net/minecraft/src/C_1199_dqx$C_1217_r
net/minecraft/src/C_1218_dqy
net/minecraft/src/C_1218_dqy$C_1219_a
net/minecraft/src/C_1218_dqy$C_1219_a$C_1220_a
net/minecraft/src/C_1218_dqy$C_1221_b
net/minecraft/src/C_1218_dqy$C_1221_b$C_1222_a
net/minecraft/src/C_1223_dqz
net/minecraft/src/C_1224_dra
net/minecraft/src/C_1225_drb
net/minecraft/src/C_1226_drc
net/minecraft/src/C_1227_dsp
net/minecraft/src/C_1231_dtl
net/minecraft/src/C_1231_dtl$C_1232_a
net/minecraft/src/C_1231_dtl$C_1233_b
net/minecraft/src/C_1234_dtr
net/minecraft/src/C_1234_dtr$C_1235_a
net/minecraft/src/C_1236_duk
net/minecraft/src/C_1237_dwc
net/minecraft/src/C_1238_dya
net/minecraft/src/C_1239_dyf
net/minecraft/src/C_1240_dym
net/minecraft/src/C_1241_dyn
net/minecraft/src/C_1242_dyr
net/minecraft/src/C_1243_dzi
net/minecraft/src/C_1244_dzu
net/minecraft/src/C_1245_dzy
net/minecraft/src/C_1246_eaa
net/minecraft/src/C_1250_eau
net/minecraft/src/C_1251_ebv
net/minecraft/src/C_1252_ecj
net/minecraft/src/C_1253_eck
net/minecraft/src/C_1254_ecl
net/minecraft/src/C_1255_fj
net/minecraft/src/C_1257_ip
net/minecraft/src/C_1258_iq
net/minecraft/src/C_1259_ir
net/minecraft/src/C_1260_is
net/minecraft/src/C_1261_it
net/minecraft/src/C_1262_iv
net/minecraft/src/C_1263_iw
net/minecraft/src/C_1264_ix
net/minecraft/src/C_1265_iy
net/minecraft/src/C_1266_iz
net/minecraft/src/C_1267_ja
net/minecraft/src/C_1268_jc
net/minecraft/src/C_1269_jd
net/minecraft/src/C_1270_je
net/minecraft/src/C_1271_jf
net/minecraft/src/C_1272_jg
net/minecraft/src/C_1273_ji
net/minecraft/src/C_1274_jj
net/minecraft/src/C_1274_jj$C_1275_a
net/minecraft/src/C_1276_jk
net/minecraft/src/C_1277_jl
net/minecraft/src/C_1278_jm
net/minecraft/src/C_1283_kl
net/minecraft/src/C_1284_km
net/minecraft/src/C_1288_pj
net/minecraft/src/C_1289_vf
net/minecraft/src/C_1290_vz
net/minecraft/util/text/NBTTextComponent$C_1287_c
net/minecraft/world/chunk/storage/RegionFile$C_1070_b
Base Version: 1.14.4 
