repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/'}
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-tree:9.1'
    implementation 'net.minecraftforge:srgutils:0.4.3'
    implementation 'org.tukaani:xz:1.8' // Extract API, to extract the runtime jars, as Mojang uses lzma
    implementation 'de.undercouch:gradle-download-task:4.1.1' // Bulk DownloadLibraries task
    implementation 'net.minecraftforge:mapping-verifier:2.0.2'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4' // Needed for verifier
}